
function Startlaunch() {

    var currTime = 10;

    for (var i = 1; i <= 11; i++) {
        
        if (i == 11) {
            setTimeout(function () {
                document.getElementById("Startlaunch").innerHTML = "Blastoff!";
            }, 1000 * i);
            
        } else if (i > 6) {
            setTimeout(function () {
                document.getElementById("Startlaunch").innerHTML =
                    "Half way there = " + currTime;
                currTime = currTime - 1;
            }, 1000 * i);
            
        } else {
            setTimeout(function () {
                document.getElementById("Startlaunch").innerHTML = "time left  " + currTime;
                currTime = currTime - 1;
            }, 1000 * i);
        }
    }
}
